### For Private Docker Registries
## Private DockerHub registry
# DSTACK_DOCKER_USERNAME=your_username
# DSTACK_DOCKER_PASSWORD=your_password
# DSTACK_DOCKER_REGISTRY=index.docker.io

## Private AWS ECR registry
# DSTACK_AWS_ACCESS_KEY_ID=your_key
# DSTACK_AWS_SECRET_ACCESS_KEY=your_secret
# DSTACK_AWS_REGION=us-west-2
# DSTACK_AWS_ECR_REGISTRY=123456789.dkr.ecr.us-west-2.amazonaws.com
API=22